# SmallExcellent

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enjoy/: MainActivity.java
app/src/main/java/com/enjoy/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  LogUtils.java  MvpFragment.java  MyToast.java  SmallApplication.java
app/src/main/java/com/enjoy/base/route/: BusResultListAdapter.java  BusRouteDetailActivity.java
app/src/main/java/com/enjoy/hyc/account/: AccountPresenter.java  AccountSafeActivity.java
app/src/main/java/com/enjoy/hyc/adapter/: FootprintAdapter.java  NearJobAdapter.java  QueryJobAdapter.java  RecordAdapter.java
app/src/main/java/com/enjoy/hyc/bean/: Moonlighting.java  Payroll.java
app/src/main/java/com/enjoy/hyc/editresume/: EditResumeActivity.java  EditResumeContract.java  EditResumePresenter.java
app/src/main/java/com/enjoy/hyc/footprint/: FootprintActivity.java  FootprintPresenter.java
app/src/main/java/com/enjoy/hyc/jobdetails/: JobDetailsActivity.java  JobDetailsContract.java  JobDetailsPresenter.java
app/src/main/java/com/enjoy/hyc/login/: LoginActivity.java  LoginPresenter.java
app/src/main/java/com/enjoy/hyc/main/: MainActivity.java  MainContract.java  MainPresenter.java  MainView.java
app/src/main/java/com/enjoy/hyc/map/: MapContract.java  MapDetailsFragment.java  MapPresenter.java  MapView.java
app/src/main/java/com/enjoy/hyc/util/: ImageUtils.java  (+5 more)
app/src/main/res/layout/: activity_account_safe.xml  activity_footprint.xml  activity_main.xml  activity_record.xml  activity_register.xml  fragment_map.xml  fragment_personal.xml  fragment_query.xml  item_layout.xml  item_query_job.xml  layout_job_details.xml  layout_resume_edit.xml
app/src/main/res/menu/: menu_footprint.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
