apply plugin: 'com.android.application'

android {

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.enjoy"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    //Bmob
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    //Bmob兼容6.0
    compile 'cn.bmob.android:http-legacy:1.0'
    testCompile 'junit:junit:4.12'
    //glide图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'
    //高德地图
    compile files('libs/AMap_Location_V3.3.0_20170118.jar')
    compile files('libs/Android_Map3D_SDK_V5.0.0_20170311.jar')
    compile 'com.android.support:design:25.3.0'
    compile files('libs/AMap_Search_V5.0.0_20170309.jar')
}
