<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_personal">
    <TextView
        android:gravity="center"
        android:background="@color/stateColor"
        android:text="查找职位"
        android:textSize="18sp"
        android:textColor="@color/end_background_ll"
        android:fitsSystemWindows="true"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp" />
    <EditText
        android:imeOptions="actionSearch"
        android:ems="15"
        android:maxLines="2"
        android:maxLength="20"
        android:textSize="15sp"
        android:hint="搜索"
        android:gravity="center"
        android:elevation="2dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/edit_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>